
spring.datasource.url=jdbc:mysql://udnsq5crmij1ub51:oDOlOKTL6X57tAEurd7Q@bohntpyq6ohoudbfjipy-mysql.services.clever-cloud.com:3306/bohntpyq6ohoudbfjipy
spring.datasource.username=udnsq5crmij1ub51
spring.datasourse.password=oDOlOKTL6X57tAEurd7Q
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect